# TestGit

./: .classpath  .gitignore  AndroidManifest.xml  build.xml  goapk.keystore  project.properties
res/values/: strings.xml
src/com/test/git/: Test.java  Test1.java
